<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:38 PDT 2009 -->
<TITLE>
G-Index (JDOM v1.1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jdom/Element.html#getAdditionalNamespaces()"><B>getAdditionalNamespaces()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns a list of the additional namespace declarations on this element.
<DT><A HREF="../org/jdom/Element.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the attribute for this element with the given name
 and within no namespace, or null if no such attribute exists.
<DT><A HREF="../org/jdom/Element.html#getAttribute(java.lang.String, org.jdom.Namespace)"><B>getAttribute(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the attribute for this element with the given name
 and within the given Namespace, or null if no such attribute exists.
<DT><A HREF="../org/jdom/Element.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the complete set of attributes for this element, as a
 <code>List</code> of <code>Attribute</code> objects in no particular
 order, or an empty list if there are none.
<DT><A HREF="../org/jdom/Attribute.html#getAttributeType()"><B>getAttributeType()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will return the actual declared type of this
 <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#getAttributeValue(java.lang.String)"><B>getAttributeValue(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the attribute value for the attribute with the given name
 and within no namespace, null if there is no such attribute, and the
 empty string if the attribute value is empty.
<DT><A HREF="../org/jdom/Element.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the attribute value for the attribute with the given name
 and within no namespace, or the passed-in default if there is no
 such attribute.
<DT><A HREF="../org/jdom/Element.html#getAttributeValue(java.lang.String, org.jdom.Namespace)"><B>getAttributeValue(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the attribute value for the attribute with the given name
 and within the given Namespace, null if there is no such attribute, and
 the empty string if the attribute value is empty.
<DT><A HREF="../org/jdom/Element.html#getAttributeValue(java.lang.String, org.jdom.Namespace, java.lang.String)"><B>getAttributeValue(String, Namespace, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This returns the attribute value for the attribute with the given name
 and within the given Namespace, or the passed-in default if there is no
 such attribute.
<DT><A HREF="../org/jdom/Document.html#getBaseURI()"><B>getBaseURI()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>
   Returns the URI from which this document was loaded,
   or null if this is not known.
<DT><A HREF="../org/jdom/Attribute.html#getBooleanValue()"><B>getBooleanValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This gets the effective boolean value of the attribute, or throws a
 <code><A HREF="../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code> if a conversion can't be
 performed.
<DT><A HREF="../org/jdom/JDOMException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.jdom.<A HREF="../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>
<DD>This will return the root cause <code>Throwable</code>, or null
 if one does not exist.
<DT><A HREF="../org/jdom/Element.html#getChild(java.lang.String, org.jdom.Namespace)"><B>getChild(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This returns the first child element within this element with the
 given local name and belonging to the given namespace.
<DT><A HREF="../org/jdom/Element.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This returns the first child element within this element with the
 given local name and belonging to no namespace.
<DT><A HREF="../org/jdom/Element.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This returns a <code>List</code> of all the child elements
 nested directly (one level deep) within this element, as
 <code>Element</code> objects.
<DT><A HREF="../org/jdom/Element.html#getChildren(java.lang.String)"><B>getChildren(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This returns a <code>List</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to no namespace, returned as
 <code>Element</code> objects.
<DT><A HREF="../org/jdom/Element.html#getChildren(java.lang.String, org.jdom.Namespace)"><B>getChildren(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This returns a <code>List</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to the given Namespace, returned as
 <code>Element</code> objects.
<DT><A HREF="../org/jdom/Element.html#getChildText(java.lang.String)"><B>getChildText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the textual content of the named child element, or null if
 there's no such child.
<DT><A HREF="../org/jdom/Element.html#getChildText(java.lang.String, org.jdom.Namespace)"><B>getChildText(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the textual content of the named child element, or null if
 there's no such child.
<DT><A HREF="../org/jdom/Element.html#getChildTextNormalize(java.lang.String)"><B>getChildTextNormalize(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the normalized textual content of the named child element, or
 null if there's no such child.
<DT><A HREF="../org/jdom/Element.html#getChildTextNormalize(java.lang.String, org.jdom.Namespace)"><B>getChildTextNormalize(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the normalized textual content of the named child element, or
 null if there's no such child.
<DT><A HREF="../org/jdom/Element.html#getChildTextTrim(java.lang.String)"><B>getChildTextTrim(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the trimmed textual content of the named child element, or null
 if there's no such child.
<DT><A HREF="../org/jdom/Element.html#getChildTextTrim(java.lang.String, org.jdom.Namespace)"><B>getChildTextTrim(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the trimmed textual content of the named child element, or null
 if there's no such child.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>Returns the column number of the end of the text where the
 parse error occurred.
<DT><A HREF="../org/jdom/output/Format.html#getCompactFormat()"><B>getCompactFormat()</B></A> - 
Static method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns a new Format object that performs whitespace normalization, uses
 the UTF-8 encoding, doesn't expand empty elements, includes the
 declaration and encoding, and uses the default entity escape strategy.
<DT><A HREF="../org/jdom/Document.html#getContent(int)"><B>getContent(int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Document.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This will return all content for the <code>Document</code>.
<DT><A HREF="../org/jdom/Document.html#getContent(org.jdom.filter.Filter)"><B>getContent(Filter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Return a filtered view of this <code>Document</code>'s content.
<DT><A HREF="../org/jdom/Element.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This returns the full content of the element as a List which
 may contain objects of type <code>Text</code>, <code>Element</code>,
 <code>Comment</code>, <code>ProcessingInstruction</code>,
 <code>CDATA</code>, and <code>EntityRef</code>.
<DT><A HREF="../org/jdom/Element.html#getContent(org.jdom.filter.Filter)"><B>getContent(Filter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Return a filter view of this <code>Element</code>'s content.
<DT><A HREF="../org/jdom/Element.html#getContent(int)"><B>getContent(int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Parent.html#getContent(int)"><B>getContent(int)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns the child at the given index.
<DT><A HREF="../org/jdom/Parent.html#getContent()"><B>getContent()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns the full content of this parent as a <CODE>List</CODE>
 which contains objects of type <A HREF="../org/jdom/Content.html" title="class in org.jdom"><CODE>Content</CODE></A>.
<DT><A HREF="../org/jdom/Parent.html#getContent(org.jdom.filter.Filter)"><B>getContent(Filter)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns as a <CODE>List</CODE> the content of
 this parent that matches the supplied filter.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getContentHandler()"><B>getContentHandler()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Returns the registered <code>ContentHandler</code>.
<DT><A HREF="../org/jdom/Document.html#getContentSize()"><B>getContentSize()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#getContentSize()"><B>getContentSize()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Parent.html#getContentSize()"><B>getContentSize()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns the number of children in this parent's content list.
<DT><A HREF="../org/jdom/input/SAXHandler.html#getCurrentElement()"><B>getCurrentElement()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Returns the being-parsed element.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getData()"><B>getData()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will return the raw data from all instructions.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getDeclHandler()"><B>getDeclHandler()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Return the registered <code>DeclHandler</code>.
<DT><A HREF="../org/jdom/Document.html#getDescendants()"><B>getDescendants()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Returns an iterator that walks over all descendants in document order.
<DT><A HREF="../org/jdom/Document.html#getDescendants(org.jdom.filter.Filter)"><B>getDescendants(Filter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Returns an iterator that walks over all descendants in document order
 applying the Filter to return only elements that match the filter rule.
<DT><A HREF="../org/jdom/Element.html#getDescendants()"><B>getDescendants()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns an iterator that walks over all descendants in document order.
<DT><A HREF="../org/jdom/Element.html#getDescendants(org.jdom.filter.Filter)"><B>getDescendants(Filter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns an iterator that walks over all descendants in document order
 applying the Filter to return only elements that match the filter rule.
<DT><A HREF="../org/jdom/Parent.html#getDescendants()"><B>getDescendants()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns an <CODE>Iterator</CODE> that walks over all descendants
 in document order.
<DT><A HREF="../org/jdom/Parent.html#getDescendants(org.jdom.filter.Filter)"><B>getDescendants(Filter)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns an <CODE>Iterator</CODE> that walks over all descendants
 in document order applying the Filter to return only elements that
 match the filter rule.
<DT><A HREF="../org/jdom/Document.html#getDocType()"><B>getDocType()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This will return the <code><A HREF="../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>, or
 <code>null</code> if none exists.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#getDocument(java.io.File, boolean)"><B>getDocument(File, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html" title="class in org.jdom.adapters">AbstractDOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html" title="class in org.jdom.adapters">AbstractDOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/CrimsonDOMAdapter.html" title="class in org.jdom.adapters">CrimsonDOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#getDocument(java.io.File, boolean)"><B>getDocument(File, boolean)</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html" title="interface in org.jdom.adapters">DOMAdapter</A>
<DD>This creates a new <code>Document</code> from a
 given filename by letting a DOM parser handle parsing from the file.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html" title="interface in org.jdom.adapters">DOMAdapter</A>
<DD>This creates a new <code>Document</code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/JAXPDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters">JAXPDOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a JAXP
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV1DOMAdapter.html" title="class in org.jdom.adapters">OracleV1DOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/OracleV2DOMAdapter.html" title="class in org.jdom.adapters">OracleV2DOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html" title="class in org.jdom.adapters">XercesDOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html#getDocument(java.io.InputStream, boolean)"><B>getDocument(InputStream, boolean)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html" title="class in org.jdom.adapters">XML4JDOMAdapter</A>
<DD>This creates a new <code><CODE>Document</CODE></code> from an
 existing <code>InputStream</code> by letting a DOM
 parser handle parsing using the supplied stream.
<DT><A HREF="../org/jdom/Attribute.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This retrieves the owning <code><A HREF="../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code> for
 this Attribute, or null if not a currently a member of a
 <code><A HREF="../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code>.
<DT><A HREF="../org/jdom/Content.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>Return this child's owning document or null if the branch containing
 this child is currently not attached to a document.
<DT><A HREF="../org/jdom/Document.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXHandler.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Returns the document.
<DT><A HREF="../org/jdom/Parent.html#getDocument()"><B>getDocument()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Return this parent's owning document or null if the branch containing
 this parent is currently not attached to a document.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Returns the result of an XSL Transformation as a JDOM document.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Returns the source document used by this TrAX source.
<DT><A HREF="../org/jdom/input/SAXHandler.html#getDocumentLocator()"><B>getDocumentLocator()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Provides access to the <CODE>Locator</CODE> object provided by the
 SAX parser.
<DT><A HREF="../org/jdom/Attribute.html#getDoubleValue()"><B>getDoubleValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This gets the value of the attribute, in
 <code>double</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getDriverClass()"><B>getDriverClass()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns the driver class assigned in the constructor, or null if none.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getDTDHandler()"><B>getDTDHandler()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns the <CODE>DTDHandler</CODE> assigned, or null if none.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getDTDHandler()"><B>getDTDHandler()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Return the registered <code>DTDHandler</code>.
<DT><A HREF="../org/jdom/DocType.html#getElementName()"><B>getElementName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This will retrieve the element name being constrained.
<DT><A HREF="../org/jdom/output/Format.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns the configured output encoding.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns the <CODE>EntityResolver</CODE> assigned, or null if none.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Return the registered <code>EntityResolver</code>.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns the <CODE>ErrorHandler</CODE> assigned, or null if none.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Return the registered <code>ErrorHandler</code>.
<DT><A HREF="../org/jdom/output/Format.html#getEscapeStrategy()"><B>getEscapeStrategy()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns the current escape strategy
<DT><A HREF="../org/jdom/output/Format.html#getExpandEmptyElements()"><B>getExpandEmptyElements()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns whether empty elements are expanded.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getExpandEntities()"><B>getExpandEntities()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns whether or not entities are being expanded into normal text
 content.
<DT><A HREF="../org/jdom/input/SAXHandler.html#getExpandEntities()"><B>getExpandEntities()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Returns whether or not entities will be expanded during the
 build.
<DT><A HREF="../org/jdom/input/DOMBuilder.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html" title="class in org.jdom.input">DOMBuilder</A>
<DD>Returns the current <A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom"><CODE>JDOMFactory</CODE></A> in use.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns the current <A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom"><CODE>JDOMFactory</CODE></A> in use.
<DT><A HREF="../org/jdom/input/SAXHandler.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Returns the factory used for constructing objects.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Returns the custom JDOMFactory used to build the transformation
 result.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>Returns the custom JDOMFactory used to build the transformation
 result.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will look up the value of a SAX feature.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#getFilterMask()"><B>getFilterMask()</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Return current filtering mask.
<DT><A HREF="../org/jdom/Attribute.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This gets the value of the attribute, in
 <code>float</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<DT><A HREF="../org/jdom/output/DOMOutputter.html#getForceNamespaceAware()"><B>getForceNamespaceAware()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/DOMOutputter.html" title="class in org.jdom.output">DOMOutputter</A>
<DD>Returns whether DOMs will be constructed with namespaces even when
 the source document has elements all in the empty namespace.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#getFormat()"><B>getFormat()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>Returns the current format in use by the outputter.
<DT><A HREF="../org/jdom/output/Format.html#getIgnoreTrAXEscapingPIs()"><B>getIgnoreTrAXEscapingPIs()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns whether JAXP TrAX processing instructions for
 disabling/enabling output escaping are ignored.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getIgnoringBoundaryWhitespace()"><B>getIgnoringBoundaryWhitespace()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns whether or not the parser will elminate element content
 containing only whitespace.
<DT><A HREF="../org/jdom/input/SAXHandler.html#getIgnoringBoundaryWhitespace()"><B>getIgnoringBoundaryWhitespace()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Returns whether or not the parser will elminate element content
 containing only whitespace.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getIgnoringElementContentWhitespace()"><B>getIgnoringElementContentWhitespace()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns whether element content whitespace is to be ignored during the
 build.
<DT><A HREF="../org/jdom/input/SAXHandler.html#getIgnoringElementContentWhitespace()"><B>getIgnoringElementContentWhitespace()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Returns whether or not the parser will elminate whitespace in
 element content (sometimes known as "ignorable whitespace") when
 building the document.
<DT><A HREF="../org/jdom/output/Format.html#getIndent()"><B>getIndent()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns the indent string in use.
<DT><A HREF="../org/jdom/DocType.html#getInternalSubset()"><B>getInternalSubset()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This returns the data for the internal subset.
<DT><A HREF="../org/jdom/Attribute.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This gets the value of the attribute, in
 <code>int</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getLexicalHandler()"><B>getLexicalHandler()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Return the registered <code>LexicalHandler</code>.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>Returns the line number of the end of the text where the
 parse error occurred.
<DT><A HREF="../org/jdom/output/Format.html#getLineSeparator()"><B>getLineSeparator()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns the current line separator.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getLocator()"><B>getLocator()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Returns a JDOMLocator object referencing the node currently
 being processed by this outputter.
<DT><A HREF="../org/jdom/Attribute.html#getLongValue()"><B>getLongValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This gets the value of the attribute, in
 <code>long</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<DT><A HREF="../org/jdom/JDOMException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.jdom.<A HREF="../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>
<DD>This returns the message for the <code>Exception</code>.
<DT><A HREF="../org/jdom/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will retrieve the local name of the
 <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#getName()"><B>getName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the (local) name of the element (without any namespace prefix).
<DT><A HREF="../org/jdom/EntityRef.html#getName()"><B>getName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This returns the name of the <code>EntityRef</code>.
<DT><A HREF="../org/jdom/Attribute.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will return this <code>Attribute</code>'s
 <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/Element.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the element's <A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A>.
<DT><A HREF="../org/jdom/Element.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the <A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A> corresponding to the given prefix in scope
 for this element.
<DT><A HREF="../org/jdom/Namespace.html#getNamespace(java.lang.String, java.lang.String)"><B>getNamespace(String, String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>This will retrieve (if in existence) or create (if not) a 
 <code>Namespace</code> for the supplied prefix and URI.
<DT><A HREF="../org/jdom/Namespace.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>This will retrieve (if in existence) or create (if not) a 
 <code>Namespace</code> for the supplied URI, and make it usable 
 as a default namespace, as no prefix is supplied.
<DT><A HREF="../org/jdom/Attribute.html#getNamespacePrefix()"><B>getNamespacePrefix()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will retrieve the namespace prefix of the
 <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#getNamespacePrefix()"><B>getNamespacePrefix()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the namespace prefix of the element or an empty string if none
 exists.
<DT><A HREF="../org/jdom/Attribute.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This returns the URI mapped to this <code>Attribute</code>'s
 prefix.
<DT><A HREF="../org/jdom/Element.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the namespace URI mapped to this element's prefix (or the
 in-scope default namespace URI if no prefix).
<DT><A HREF="../org/jdom/output/JDOMLocator.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output">JDOMLocator</A>
<DD>Returns the JDOM node being processed by SAXOutputter.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Returns the source node list used by this TrAX source.
<DT><A HREF="../org/jdom/output/Format.html#getOmitDeclaration()"><B>getOmitDeclaration()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns whether the XML declaration will be omitted.
<DT><A HREF="../org/jdom/output/Format.html#getOmitEncoding()"><B>getOmitEncoding()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns whether the XML declaration encoding will be omitted.
<DT><A HREF="../org/jdom/Attribute.html#getParent()"><B>getParent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will return the parent of this <code>Attribute</code>.
<DT><A HREF="../org/jdom/Content.html#getParent()"><B>getParent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>Return this child's parent, or null if this child is currently
 not attached.
<DT><A HREF="../org/jdom/Document.html#getParent()"><B>getParent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Parent.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Return this parent's parent, or null if this parent is currently
 not attached to another parent.
<DT><A HREF="../org/jdom/Content.html#getParentElement()"><B>getParentElement()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>A convenience method that returns any parent element for this element,
 or null if the element is unattached or is a root element.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#getPartialDocument()"><B>getPartialDocument()</B></A> - 
Method in exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>Returns the partial document that was successfully built before
 the error occurred.
<DT><A HREF="../org/jdom/Namespace.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>This returns the prefix mapped to this <code>Namespace</code>.
<DT><A HREF="../org/jdom/output/Format.html#getPrettyFormat()"><B>getPrettyFormat()</B></A> - 
Static method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns a new Format object that performs whitespace beautification with
 2-space indents, uses the UTF-8 encoding, doesn't expand empty elements,
 includes the declaration and encoding, and uses the default entity
 escape strategy.
<DT><A HREF="../org/jdom/Document.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Returns the object associated with this document under the given "id"
 string, or null if there is no binding or if the binding explicitly
 stored a null value.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will look up the value of a SAX property.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getPseudoAttributeNames()"><B>getPseudoAttributeNames()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will return a <code>List</code> containing the names of the
 "attribute" style pieces of name/value pairs in this PI's data.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getPseudoAttributeValue(java.lang.String)"><B>getPseudoAttributeValue(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will return the value for a specific
 name/value pair on the PI.
<DT><A HREF="../org/jdom/DocType.html#getPublicID()"><B>getPublicID()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This will retrieve the public ID of an externally
 referenced DTD, or an empty <code>String</code> if
 none is referenced.
<DT><A HREF="../org/jdom/EntityRef.html#getPublicID()"><B>getPublicID()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will return the publid ID of this <code>EntityRef</code>.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#getPublicId()"><B>getPublicId()</B></A> - 
Method in exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>Returns the public identifier of the entity where the
 parse error occurred.
<DT><A HREF="../org/jdom/Attribute.html#getQualifiedName()"><B>getQualifiedName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will retrieve the qualified name of the <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#getQualifiedName()"><B>getQualifiedName()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the full name of the element, in the form
 [namespacePrefix]:[localName].
<DT><A HREF="../org/jdom/output/Format.html#getRawFormat()"><B>getRawFormat()</B></A> - 
Static method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns a new Format object that performs no whitespace changes, uses
 the UTF-8 encoding, doesn't expand empty elements, includes the
 declaration and encoding, and uses the default entity escape strategy.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getReportDTDEvents()"><B>getReportDTDEvents()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Returns whether DTD events will be reported.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#getReportNamespaceDeclarations()"><B>getReportNamespaceDeclarations()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>Returns whether attribute namespace declarations shall be reported as
 "xmlns" attributes.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#getResult()"><B>getResult()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Returns the result of an XSL Transformation as a list of JDOM
 nodes.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getReuseParser()"><B>getReuseParser()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns whether the contained SAX parser instance is reused across
 multiple parses.
<DT><A HREF="../org/jdom/Document.html#getRootElement()"><B>getRootElement()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This will return the root <code>Element</code>
 for this <code>Document</code>
<DT><A HREF="../org/jdom/DocType.html#getSystemID()"><B>getSystemID()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This will retrieve the system ID of an externally
 referenced DTD, or an empty <code>String</code> if
 none is referenced.
<DT><A HREF="../org/jdom/EntityRef.html#getSystemID()"><B>getSystemID()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will return the system ID of this <code>EntityRef</code>.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#getSystemId()"><B>getSystemId()</B></A> - 
Method in exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>Returns the system identifier of the entity where the
 parse error occurred.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will retrieve the target of the PI.
<DT><A HREF="../org/jdom/Comment.html#getText()"><B>getText()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>This returns the textual data within the <code>Comment</code>.
<DT><A HREF="../org/jdom/Element.html#getText()"><B>getText()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the textual content directly held under this element as a string.
<DT><A HREF="../org/jdom/Text.html#getText()"><B>getText()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This returns the value of this <code>Text</code> node as a Java
 <code>String</code>.
<DT><A HREF="../org/jdom/output/Format.html#getTextMode()"><B>getTextMode()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Returns the current text output style.
<DT><A HREF="../org/jdom/Element.html#getTextNormalize()"><B>getTextNormalize()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the textual content of this element with all surrounding
 whitespace removed and internal whitespace normalized to a single space.
<DT><A HREF="../org/jdom/Text.html#getTextNormalize()"><B>getTextNormalize()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This returns the textual content with all surrounding whitespace
 removed and internal whitespace normalized to a single space.
<DT><A HREF="../org/jdom/Element.html#getTextTrim()"><B>getTextTrim()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the textual content of this element with all surrounding
 whitespace removed.
<DT><A HREF="../org/jdom/Text.html#getTextTrim()"><B>getTextTrim()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This returns the textual content with all surrounding whitespace
 removed.
<DT><A HREF="../org/jdom/Namespace.html#getURI()"><B>getURI()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>This returns the namespace URI for this <code>Namespace</code>.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getValidation()"><B>getValidation()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns whether validation is to be performed during the build.
<DT><A HREF="../org/jdom/Attribute.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will return the actual textual value of this
 <code>Attribute</code>.
<DT><A HREF="../org/jdom/Comment.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>Returns the XPath 1.0 string value of this element, which is the
 text of this comment.
<DT><A HREF="../org/jdom/Content.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>Returns the XPath 1.0 string value of this child.
<DT><A HREF="../org/jdom/DocType.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>Returns the empty string since doctypes don't have an XPath
 1.0 string value.
<DT><A HREF="../org/jdom/Element.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns the XPath 1.0 string value of this element, which is the
 complete, ordered content of all text node descendants of this element
 (i&#46;e&#46; the text that's left after all references are resolved
 and all other markup is stripped out.)
<DT><A HREF="../org/jdom/EntityRef.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>Returns the empty string since entity references don't have an XPath
 1.0 string value.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>Returns the XPath 1.0 string value of this element, which is the
 data of this PI.
<DT><A HREF="../org/jdom/Text.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>Returns the XPath 1.0 string value of this element, which is the
 text itself.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#getXMLFilter()"><B>getXMLFilter()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Returns the <CODE>XMLFilter</CODE> used during parsing, or null if none.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#getXMLReader()"><B>getXMLReader()</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Returns the XMLReader to be used for the Source.
<DT><A HREF="../org/jdom/xpath/XPath.html#getXPath()"><B>getXPath()</B></A> - 
Method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Returns the wrapped XPath expression as a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
